# App
NODE_ENV=development
PORT=3001
API_PREFIX=api

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=aggregram
DB_PASSWORD=aggregram
DB_NAME=aggregram

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
